[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk/jre
Environment=CATALINA_PID=/usr/local/tomcat/apache-tomcat-9.0.48/temp/tomcat.pid
Environment=CATALINA_HOME=/usr/local/tomcat/apache-tomcat-9.0.48
Environment=CATALINA_BASE=/usr/local/tomcat/apache-tomcat-9.0.48
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/usr/local/tomcat/apache-tomcat-9.0.48/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target